NEXT_PUBLIC_AUTH_DOMAIN = "next-cc43a.firebaseapp.com"
NEXT_PUBLIC_API_KEY = "AIzaSyC8ke4C5odvQZfISAfwlRi_1sUSxUhZrSo"
NEXT_PUBLIC_PROJECT_ID = "next-cc43a"
NEXT_PUBLIC_STORAGE_BUCKET = "next-cc43a.appspot.com"
NEXT_PUBLIC_SENDER_MESAGGING_ID = "454727340926"
NEXT_PUBLIC_APP_ID = "1:454727340926:web:14ae9aacd34f308ce6192f"
API_URL = "http://localhost:3000"