AUTH_DOMAIN = "localhost:3000"
API_KEY = "AIzaSyC8ke4C5odvQZfISAfwlRi_1sUSxUhZrSo"
PROJECT_ID = "next-cc43a"
STORAGE_BUCKET = "next-cc43a.appspot.com"
SENDER_ID = "454727340926"
APP_ID = "1:454727340926:web:14ae9aacd34f308ce6192f"